\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pollutants and no of sites each pollutant measured}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametercounts}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 36 sites used in the study}}{3}{}\protected@file@percent }
\newlabel{tab:sitedetails}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total emission of gasses in 2022}}{4}{}\protected@file@percent }
\newlabel{fig:yearly gases}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emmission of gases monthly in the year 2022}}{5}{}\protected@file@percent }
\newlabel{fig:monthly gases }{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emmission of gases monthly in the year 2022}}{6}{}\protected@file@percent }
\newlabel{fig:seperate monthly gases }{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emission of $NO_2$ based on City}}{7}{}\protected@file@percent }
\newlabel{fig:no2.1 }{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emission of $NO_2$ in the city Westminster}}{8}{}\protected@file@percent }
\newlabel{fig:no2.2 }{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces London map based on $NO_2$ emissions }}{9}{}\protected@file@percent }
\newlabel{fig:no2.3 }{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emission of PM10 based on City}}{10}{}\protected@file@percent }
\newlabel{fig:PM10.1 }{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emission of PM10 in the city Wandsworth}}{11}{}\protected@file@percent }
\newlabel{fig:PM10.2 }{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of Emission of PM10}}{12}{}\protected@file@percent }
\newlabel{fig:PM10.3}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Emission of $O_3$}}{13}{}\protected@file@percent }
\newlabel{fig:03.1}{{10}{13}{}{}{}}
\gdef \@abspage@last{14}
